{
  "manifest_version": 3,
  "name": "Bookmark Organizer",
  "version": "1.1",
  "description": "Organize your bookmarks into structured folders with one click.",
  "permissions": ["bookmarks"],  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; object-src 'none';"
  }
}
