<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Master Bookmark Creator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>📁 Create Master Folder</h2>
    <p>Click the button to generate a master bookmark folder with subfolders.</p>
    <button id="create-folder">Create Folder</button>
    <br>
    <button id="support-button" class="support-btn">Buy me a coffee ☕</button>

    <!-- Custom Alert -->
    <div id="custom-alert" class="hidden">
      <p>⚠️ Master Folder already exists!</p>
    </div>

  </div>
  <script src="popup.js"></script>
</body>
</html>
